# jxl-univocity-benchmark

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/benchmark/: ProductCSVReaderBenchmark.java  ProductDataReaderBenchmark.java  ProductExcelDataReaderBenchmark.java
src/main/java/org/example/domain/: Product.java
src/main/java/org/example/reader/: DataFieldReader.java  DataReader.java  IDataFieldReader.java
src/main/java/org/example/reader/core/: StringFieldReader.java
src/main/java/org/example/reader/delimited/: DelimitedDataReader.java  ProductCSVReader.java
src/main/java/org/example/reader/excel/: DataField.java  ExcelDataField.java  ExcelDataReader.java  ProductExcelDataReader.java
src/main/resources/: Products.csv  Products.xls
